<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.game {
	width: 500px;
	height: 500px;
	margin: 35px auto;
	border: 1px solid black;
	padding: 0;
	box-sizing: border-box;
	border-spacing: 0;
	font-family: sans-serif;
}
.game td {
	margin: 0;
	width: 33%;
	text-align: center;
	font-size: 25px;
}
</style>
</head>

<body>
<table class="game">
  <caption>
  <p>Click on each box in the top row until it matches the color below itself.</p>
  </caption>
  <tbody>
    <tr>
      <td onClick="game.changeColor(this, 0)"></td>
      <td onClick="game.changeColor(this, 1)"></td>
      <td onClick="game.changeColor(this, 2)"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<script>
	
	class Game {
		constructor() {
			this.currentRound = 0;
			this.RED = "red";
			this.BLUE = "blue";
			this.GREEN = "green";
			this.gameElement = document.getElementsByClassName("game")[0];
			
			this.answers = this.createRandomAnswers()
			this.boxes = this.createRandomBoxes(this.answers);
			
			this.drawAnswers(this.answers);
			this.drawBoxes(this.boxes);
			
		}
		
		getStaticBox(index) {
			return this.gameElement.getElementsByTagName("tr")[1].getElementsByTagName("td")[index];
		}
		
		getMutableBox(index) {
			return this.gameElement.getElementsByTagName("tr")[0].getElementsByTagName("td")[index];
		}
		
		drawAnswers(answers) {
			for(var i = 0; i < answers.length; i++) {
				var answer = answers[i];
				
				var staticBox = this.getStaticBox(answer.index);
				
				staticBox.style.backgroundColor = answer.color;
				
			}
		}
		
		createRandomAnswers() {
			
			var colors = [this.RED, this.BLUE, this.GREEN];
			var answers = [];
			
			for(var i = 0; i < 3; i++) {
				
				var chosenColorIndex = Math.floor(Math.random() * colors.length);
				
				answers.push(
					new PlayerBox(colors.splice(chosenColorIndex, 1)[0], i));
			}
						
			return answers;
			
		}
		
		createRandomBoxes(answers) {
			
			var boxes = [];
			
			for(var i = 0; i < 3; i++) {
				var colors = [this.RED, this.BLUE, this.GREEN];
				
				var removedColor = colors.indexOf(answers[i].color);
				
				colors.splice(removedColor, 1);
				
				var chosenColorIndex = Math.floor(Math.random() * colors.length);
				
				var chosenColor = colors[chosenColorIndex];				
				
				boxes.push(new AnswerBox(chosenColor, i));
			}
			
			return boxes;
		}
		
		drawBoxes(boxes) {
			for(var i = 0; i < boxes.length; i++) {
				var box = boxes[i];
				
				var staticBox = this.getMutableBox(box.index);
				
				staticBox.style.backgroundColor = box.color;
				
			}
		}
		
		changeColor(element, index) {
			
			var colors = [this.RED, this.GREEN, this.BLUE];
			
			if(element.style.backgroundColor === "black") {
				return;
			} else {
			
				var nextColor = colors.indexOf(element.style.backgroundColor) + 1

				if(nextColor == colors.length)
					nextColor = 0;

				this.boxes[index].color = colors[nextColor];
				element.style.backgroundColor = colors[nextColor];

				this.determineMatches();
			}
			
		}

		determineMatches() {
			for(var i = 0; i < 3; i++) {
				var top = this.boxes[i];
				var bottom = this.answers[i];
				
				if(top.color === bottom.color) {
					top.color = "black";
					bottom.color = "black";
					this.drawAnswers(this.answers);
					this.drawBoxes(this.boxes);
				}
				
			}
		}
		
	}
	
	//Boxes that CAN change color per user input.
	class PlayerBox {
		constructor(color, index) {
			this.color = color;
			this.index = index;
		}
	}
	
	//Boxes that CAN NOT be changed per user input.
	class AnswerBox {
		constructor(color, index) {
			this.color = color;
			this.index = index;
		}
	}
	
	game = new Game()
	
	
	
</script>
</body>
</html>
